<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vesperr</title>
  <link rel="icon" type="icon" href="web.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css">
  <script src="https://kit.fontawesome.com/09f84ebc87.js" crossorigin="anonymous"></script>
</head>

<body >

  <!-- <div class="splash-screen br center">

    <div class="loader bt">
      <div>loader__bar</div>
      <div>loader__bar</div>
      <div>loader__bar</div>
      <div>loader__bar</div>
      <div>loader__bar</div>
      <div>loader__bar</div>
    </div>

  </div> -->


  <!-- navbar -->

  <nav class="navbar navbar-expand-lg bg-white" style="height: 90px;">
    <div class="container">
      <a class="navbar-brand fw-bold fs-3" href="#">Vesperr</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse main-nav position-reletive" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 me-2 d-flex justify-content-evenly align-items-center mt-2 fw-bold"
          style="width: 70%;">

          <li class="nav-item dropd">
            <a class="nav-link" aria-current="page" href="#home">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#About">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#services">Service</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#protfolio">Portfolio</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#team">Team</a>
          </li>

          <li class="nav-item main-nav">
            <a class="nav-link" aria-current="page" href="#">Dropdown</a>

            <div class="popup-dropdown"></div>
          </li>

          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#footer">Contect</a>
          </li>
      </div>

      <button class="px-5 py-2 rounded-pill border-0 text-light Semibold weight text"
        style="background-color: rgba(86, 170, 204, 0.814);">Get started</button>
    </div>
  </nav>


  <!-- section-one -->
  <div id="home" class="container-fluid section-one overflow-hidden">
    <div class="container">
      <div class="row">
        <div class="col-md-6 d-flex" style="height: 700px;">
          <div class="left d-flex justify-content-center align-items-start flex-column" data-aos="fade-up"
            data-aos-offset="200" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out"
            data-aos-mirror="true" data-aos-once="false" data-aos-anchor-placement="top-center">
            <h1 class="fw-bold" style="font-size: 50px;">Grow your business with Vesperr</h1>
            <span class="mt-3 fs-4" style="color: gray;">We are team of talented designers making websites with
              Bootstrap</span>

            <button class=" px-5 py-2 btn btn-outline-primary rounded-pill mt-3">Get started</button>

          </div>
        </div>

        <div class="col-md-6 sec-one-img d-flex justify-content-center align-items-center">
          <img src="img-1.png" alt="">
        </div>


      </div>
    </div>
  </div>


  <!-- section-tow -->
  <div class="container-fluid mt-5 section-tow d-flex justify-content-around align-items-center overflow-hidden"
    style="background-color: rgba(174, 215, 230, 0.745); height: 150px;">

    <div class="row">
      <div class="col-md-2 col-6 d-flex justify-content-center align-items-center" style="width: 200px; height: 100px;">
        <div class="logo-div">
          <img src="logo-1.png" alt="" style="width: 100px;">
        </div>
      </div>
      <div class="col-md-2 col-6 d-flex justify-content-center align-items-center" style="width: 200px; height: 100px;">
        <div class="logo-div">
          <img src="logo-2.png" alt="" style="width: 100px;">
        </div>
      </div>
      <div class="col-md-2 col-6 d-flex justify-content-center align-items-center" style="width: 200px; height: 100px;">
        <div class="logo-div">
          <img src="logo-3.png" alt="" style="width: 100px;">
        </div>
      </div>
      <div class="col-md-2 col-6 d-flex justify-content-center align-items-center" style="width: 200px; height: 100px;">
        <div class="logo-div">
          <img src="logo-4.png" alt="" style="width: 100px;">
        </div>
      </div>
      <div class="col-md-2 col-6 d-flex justify-content-center align-items-center" style="width: 200px; height: 100px;">
        <div class="logo-div">
          <img src="logo-6.png" alt="" style="width: 100px;">
        </div>
      </div>
      <div class="col-md-2 col-6 d-flex justify-content-center align-items-center" style="width: 200px; height: 100px;">
        <div class="logo-div">
          <img src="logo-5.png" alt="" style="width: 100px;">
        </div>
      </div>

    </div>

  </div>



  <!-- section-three -->

  <div id="About" class="container-fluid section-three mt-5 overflow-hidden">
    <div class="container mt-5">
      <div class="text-three d-flex justify-content-center align-items-center flex-column">
        <h1 class="fw-bold fs-1"> <span style="color: rgba(86, 170, 204, 0.814);">----</span> About Us <span
            style="color:rgba(86, 170, 204, 0.814) ;">----</span></h1>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div>
      <div class="row ">
        <div class="col-md-5 d-flex" style="height: 600px;">
          <div class="sec-three-left d-flex justify-content-center align-items-start flex-column">
            <h1>Voluptatem dignissimos provident quasi</h1>

            <p class="mt-4" style="color: gray;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit</p>

            <button class=" px-4 py-2 btn btn-outline-primary rounded-pill mt-3">About us <i
                class="bi bi-chevron-right"></i></button>

          </div>
        </div>


        <div class="col-md-7 d-flex flex-column">

          <div class="card-three-main-div-one gap-3 d-flex">
            <div class="card-three d-flex justify-content-center align-items-start flex-column"
              style="width: 380px; height: 250px;">

              <i class="bi bi-briefcase fs-1" style="color:rgba(86, 170, 204, 0.814);"></i>
              <h1 class="fw-bold fs-4 mt-3">Corporis Voluptates sit</h1>
              <p class="mt-3" style="color: gray;">Consequuntur sunt aut quasi enim aliquam quae harum paritaur laboris
                nisi ut aliquip</p>
            </div>

            <div class="card-three d-flex justify-content-center align-items-start flex-column"
              style="width: 380px; height: 250px;">

              <i class="fa-regular fa-gem fs-1" style="color: rgba(86, 170, 204, 0.814);"></i>
              <h1 class="fw-bold fs-4 mt-4">ULLamco laboris nisi</h1>
              <p class="mt-3" style="color: gray;">Consequuntur sunt aut quasi enim aliquam quae harum paritaur laboris
                nisi ut aliquip</p>
            </div>
          </div>

          <div class="card-three-main-div-tow gap-3 d-flex">
            <div class="card-three d-flex justify-content-center align-items-start flex-column"
              style="width: 380px; height: 250px;">

              <i class="fa-solid fa-signal fs-1" style="color:rgba(86, 170, 204, 0.814) ;"></i>
              <h1 class="fw-bold fs-4 mt-3">Labore consequatur</h1>
              <p class="mt-3" style="color: gray;">Consequuntur sunt aut quasi enim aliquam quae harum paritaur laboris
                nisi ut aliquip</p>
            </div>

            <div class="card-three d-flex justify-content-center align-items-start flex-column"
              style="width: 380px; height: 250px;">

              <i class="fa-solid fa-tv fs-1" style="color: rgba(86, 170, 204, 0.814);"></i>
              <h1 class="fw-bold fs-4 mt-4">Beatae veritatis</h1>
              <p class="mt-3" style="color: gray;">Consequuntur sunt aut quasi enim aliquam quae harum paritaur laboris
                nisi ut aliquip</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>


  <!-- section-four -->
  <div class="container-fluid section-four overflow-hidden">
    <div class="container">
      <div class="row">
        <div class="col-md-6 section-four-img d-flex justify-content-center align-items-center" data-aos="slide-right"
          data-aos-offset="200" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out"
          data-aos-mirror="true" data-aos-once="false" data-aos-anchor-placement="top-center" style="height: 400px;">
          <img src="img-2.svg" alt="" style="width: 600px;">
        </div>

        <div class="col-md-6 sec-four-main d-flex justify-content-evenly flex-column " data-aos="slide-left"
          data-aos-offset="200" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out"
          data-aos-mirror="true" data-aos-once="false" data-aos-anchor-placement="top-center" style="height: 400px;">

          <div class="card-four-main-div-one gap-5 d-flex">
            <div class="card-four d-flex justify-content-evenly" style="width: 300px; height: 100px;">

              <div class="card-four-left d-flex justify-content-center">
                <i class="bi bi-emoji-smile" style="font-size: 55px; color: skyblue;"></i>
              </div>

              <div class="card-four-right d-flex justify-content-center flex-column">
                <h1 class="fw-bold" style="font-size: 50px;">232</h1>
                <span style="font-size: 12px; color: gray;" class="fw-bold">Happy Clients consequuntur quae</span>
              </div>
            </div>


            <div class="card-four d-flex justify-content-evenly" style="width: 300px; height: 100px;">

              <div class="card-four-left d-flex justify-content-center">
                <i class="bi bi-journal-richtext flex-shrink-0" style=" font-size: 50px; color: skyblue;"></i>
              </div>

              <div class="card-four-right d-flex justify-content-center flex-column">
                <h1 class="fw-bold" style="font-size: 50px;">521</h1>
                <span style="font-size: 12px; color: gray;" class="fw-bold">Projects adipisci atque cum quia aut</span>

              </div>
            </div>
          </div>

          <div class="card-four-main-div-tow gap-5 d-flex">
            <div class="card-four d-flex justify-content-evenly" style="width: 300px; height: 100px;">
              <div class="card-four-left d-flex justify-content-center">
                <i class="bi bi-headset flex-shrink-0" style="color: skyblue; font-size: 55px;"></i>

              </div>
              <div class="card-four-right d-flex justify-content-center flex-column">
                <h1 class="fw-bold" style="font-size: 50px;">1453</h1>
                <span style="font-size: 12px; color: gray;" class="fw-bold">Hours Of Support aut commodi quaerat</span>
              </div>
            </div>

            <div class="card-four d-flex justify-content-evenly" style="width: 300px; height: 100px;">
              <div class="card-four-left d-flex justify-content-center">
                <i class="bi bi-people flex-shrink-0" style="font-size: 50px; color: skyblue;"></i>
              </div>
              <div class="card-four-right d-flex justify-content-center flex-column">
                <h1 class="fw-bold" style="font-size: 50px;">32</h1>
                <span style="font-size: 12px; color: gray;" class="fw-bold">Hard Workers rerum asperiores dolor</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- section-five -->
  <div id="services" class="container-fluid section-five mt-5 overflow-hidden">
    <div class="container">
      <div class="text-five d-flex justify-content-center align-items-center flex-column">
        <h1> <span style=" color: skyblue;">-----</span> Services <span style="color: skyblue;">-----</span> </h1>
        <p style="color: gray;" class="mt-2">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur
          velit</p>
      </div>
      <div class="row">
        <div class="col-md-3 d-flex justify-content-center align-items-center" data-aos="fade-up" data-aos-offset="200"
          data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-mirror="true"
          data-aos-once="false" data-aos-anchor-placement="top-center" style="height: 400px;">

          <div class="box-five p-3 d-flex justify-content-center align-items-start flex-column"
            style="width: 300px; height: 300px; background-color: whitesmoke;">
            <div class="round-five d-flex justify-content-center align-items-center"
              style="width: 60px; height: 60px; border-radius: 50px; background-color: skyblue;">
              <i class="bi bi-activity text-light fs-3"></i>
            </div>

            <h1 class="fw-bold mt-2 fs-3">Lorem ipsum</h1>
            <p class="mt-3" style="color: gray;">Voluptatum deleniti atque corrupti quos dolores et quas molestias
              excepturi</p>
          </div>
        </div>


        <div class="col-md-3 d-flex justify-content-center align-items-center" data-aos="fade-up" data-aos-offset="200"
          data-aos-delay="50" data-aos-duration="1200" data-aos-easing="ease-in-out" data-aos-mirror="true"
          data-aos-once="false" data-aos-anchor-placement="top-center" style="height: 400px;">

          <div class="box-five p-3 d-flex justify-content-center align-items-start flex-column"
            style="width: 300px; height: 300px; background-color: whitesmoke;">
            <div class="round-five d-flex justify-content-center align-items-center"
              style="width: 60px; height: 60px; border-radius: 50px; background-color: skyblue;">
              <i class="bi bi-bounding-box-circles text-light fs-3"></i>
            </div>

            <h1 class="fw-bold mt-2 fs-3">Sed ut perspici</h1>
            <p class="mt-3" style="color: gray;">Voluptatum deleniti atque corrupti quos dolores et quas molestias
              excepturi</p>
          </div>
        </div>


        <div class="col-md-3 d-flex justify-content-center align-items-center" data-aos="fade-up" data-aos-offset="200"
          data-aos-delay="50" data-aos-duration="1400" data-aos-easing="ease-in-out" data-aos-mirror="true"
          data-aos-once="false" data-aos-anchor-placement="top-center" style="height: 400px;">

          <div class="box-five p-3 d-flex justify-content-center align-items-start flex-column"
            style="width: 300px; height: 300px; background-color: whitesmoke;">
            <div class="round-five d-flex justify-content-center align-items-center"
              style="width: 60px; height: 60px; border-radius: 50px; background-color: skyblue;">
              <i class="bi bi-calendar4-week fs-3 text-light"></i>
            </div>

            <h1 class="fw-bold mt-2 fs-3">Magni dolores</h1>
            <p class="mt-3" style="color: gray;">Voluptatum deleniti atque corrupti quos dolores et quas molestias
              excepturi</p>
          </div>
        </div>


        <div class="col-md-3 d-flex justify-content-center align-items-center" data-aos="fade-up" data-aos-offset="200"
          data-aos-delay="50" data-aos-duration="1600" data-aos-easing="ease-in-out" data-aos-mirror="true"
          data-aos-once="false" data-aos-anchor-placement="top-center" style="height: 400px;">

          <div class="box-five p-3 d-flex justify-content-center align-items-start flex-column"
            style="width: 300px; height: 300px; background-color: whitesmoke;">
            <div class="round-five d-flex justify-content-center align-items-center"
              style="width: 60px; height: 60px; border-radius: 50px; background-color: skyblue;">
              <i class="bi bi-broadcast fs-3 text-light"></i>
            </div>

            <h1 class="fw-bold mt-2 fs-3">Nemo Enim</h1>
            <p class="mt-3" style="color: gray;">Voluptatum deleniti atque corrupti quos dolores et quas molestias
              excepturi</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- section-six -->
  <div class="container-fluid section-six overflow-hidden">
    <div class="container">
      <div class="row sec-six">
        <div class="col-md-6 d-flex sec-six-box" style=" height: 500px;">
          <div class="img-div-one position-reletive d-flex justify-content-center align-items-center">

            <div class="box-six rounded d-flex justify-content-center align-items-center flex-column"
              style=" width: 570px; height: 150px; background-color: rgba(255, 255, 255, 0.83);">
              <h1 class="fw-bold fs-3">Nesciunt Mete</h1>
              <p class="text-center mt-2" style="font-size: 14px;">Provident nihil minus qui consequatur non omnis
                maiores. Eos accusantium minus <br>
                dolores iure perferendis. </p>
            </div>
          </div>
        </div>

        <div class="col-md-6 d-flex sec-six-box" style="height: 500px;">
          <div class="img-div-tow position-reletive d-flex justify-content-center align-items-center">

            <div class="box-six rounded d-flex justify-content-center align-items-center flex-column"
              style=" width: 570px; height: 150px; background-color: rgba(255, 255, 255, 0.83);">
              <h1 class="fw-bold fs-3">Eosle Commod!</h1>
              <p class="text-center mt-2" style="font-size: 14px;">Provident nihil minus qui consequatur non omnis
                maiores. Eos accusantium minus <br>
                dolores iure perferendis. </p>
            </div>
          </div>
        </div>
      </div>



      <div class="row mt-4 sec-six">
        <div class="col-md-6 d-flex sec-six-box" style="height: 500px;">
          <div class="img-div-three position-reletive d-flex justify-content-center align-items-center">

            <div class="box-six rounded d-flex justify-content-center align-items-center flex-column"
              style=" width: 570px; height: 150px; background-color: rgba(255, 255, 255, 0.83);">
              <h1 class="fw-bold fs-3">Ledo Markt</h1>
              <p class="text-center mt-2" style="font-size: 14px;">Provident nihil minus qui consequatur non omnis
                maiores. Eos accusantium minus <br>
                dolores iure perferendis. </p>
            </div>
          </div>
        </div>

        <div class="col-md-6 d-flex sec-six-box" data-aos="" data-aos-offset="200" data-aos-delay="50"
          data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="false"
          data-aos-anchor-placement="top-center" style="height: 500px;">
          <div class="img-div-four position-reletive d-flex justify-content-center align-items-center">

            <div class="box-six rounded d-flex justify-content-center align-items-center flex-column"
              style=" width: 570px; height: 150px; background-color: rgba(255, 255, 255, 0.83);">
              <h1 class="fw-bold fs-3">Asperiores Commodit</h1>
              <p class="text-center mt-2" style="font-size: 14px;">Provident nihil minus qui consequatur non omnis
                maiores. Eos accusantium minus <br>
                dolores iure perferendis. </p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- section-seven -->
    <div class="container-fluid section-seven mt-5 overflow-hidden">
      <div class="container">
        <div class="text-seven d-flex justify-content-center align-items-center flex-column">
          <h1 class="fw-bold">Features</h1>
          <p class="mt-2">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
        </div>
        <div class="row sec-seven mt-2">
          <div class="col-md-3 d-flex justify-content-center align-items-center">

            <div class="box-seven d-flex justify-content-center align-items-center "
              style=" border: 1px solid skyblue; width: 300px; height: 100px;">
              <h1 class=" fs-4"> <i class="bi bi-eye me-4 fs-2" style="color: #ffbb2c;"></i> lorem ispum</h1>
            </div>
          </div>

          <div class="col-md-3 d-flex justify-content-center align-items-center">

            <div class="box-seven d-flex justify-content-center align-items-center "
              style="border: 1px solid skyblue; width: 300px; height: 100px;">
              <h1 class=" fs-4"><i class="bi bi-infinity me-4 fs-2" style="color: #5578ff;"></i> dolor Sitema</h1>
            </div>
          </div>

          <div class="col-md-3 d-flex justify-content-center align-items-center">

            <div class="box-seven d-flex justify-content-center align-items-center "
              style=" border: 1px solid skyblue; width: 300px; height: 100px;">
              <h1 class="fs-4"> <i class="bi bi-mortarboard fs-2 me-4" style="color: #e80368;"></i> Sed perspiciatis
              </h1>
            </div>
          </div>

          <div class="col-md-3 d-flex justify-content-center align-items-center">

            <div class="box-seven d-flex justify-content-center align-items-center "
              style=" border: 1px solid skyblue; width: 300px; height: 100px;">
              <h1 class=" fs-4"> <i class="bi bi-nut fs-2 me-4" style="color: #e361ff;"></i> Magni Dolores</h1>
            </div>
          </div>

        </div>


        <div class="row sec-seven mt-3">
          <div class="col-md-3 d-flex justify-content-center align-items-center">

            <div class="box-seven d-flex justify-content-center align-items-center "
              style=" border: 1px solid skyblue; width: 300px; height: 100px;">
              <h1 class="fs-4"><i class="bi bi-shuffle fs-2 me-4" style="color: #47aeff;"></i> Nemo Enim</h1>
            </div>
          </div>

          <div class="col-md-3 d-flex justify-content-center align-items-center">

            <div class="box-seven d-flex justify-content-center align-items-center "
              style="border: 1px solid skyblue; width: 300px; height: 100px;">
              <h1 class=" fs-4"> <i class="bi bi-star me-2 fs-2" style="color: #ffa76e;"></i> Eiusmood Tempor</h1>
            </div>
          </div>

          <div class="col-md-3 d-flex justify-content-center align-items-center">

            <div class="box-seven d-flex justify-content-center align-items-center "
              style=" border: 1px solid skyblue; width: 300px; height: 100px;">
              <h1 class="fw-bold fs-3"> <i class="bi bi-eye me-4 fs-2" style="color: #ffbb2c;"></i> lorem ispum</h1>
            </div>
          </div>

          <div class="col-md-3 d-flex justify-content-center align-items-center">

            <div class="box-seven d-flex justify-content-center align-items-center "
              style=" border: 1px solid skyblue; width: 300px; height: 100px;">
              <h1 class="fw-bold fs-3"> <i class="bi bi-eye me-4 fs-2" style="color: #ffbb2c;"></i> lorem ispum</h1>
            </div>
          </div>

        </div>



        <div class="row sec-seven mt-3">
          <div class="col-md-3 d-flex justify-content-center align-items-center">

            <div class="box-seven d-flex justify-content-center align-items-center "
              style=" border: 1px solid skyblue; width: 300px; height: 100px;">
              <h1 class="fw-bold fs-3"> <i class="bi bi-eye me-4 fs-2" style="color: #ffbb2c;"></i> lorem ispum</h1>
            </div>
          </div>

          <div class="col-md-3 d-flex justify-content-center align-items-center">

            <div class="box-seven d-flex justify-content-center align-items-center "
              style="border: 1px solid skyblue; width: 300px; height: 100px;">
              <h1 class="fw-bold fs-3"> <i class="bi bi-eye me-4 fs-2" style="color: #ffbb2c;"></i> lorem ispum</h1>
            </div>
          </div>

          <div class="col-md-3 d-flex justify-content-center align-items-center">

            <div class="box-seven d-flex justify-content-center align-items-center "
              style=" border: 1px solid skyblue; width: 300px; height: 100px;">
              <h1 class="fw-bold fs-3"> <i class="bi bi-eye me-4 fs-2" style="color: #ffbb2c;"></i> lorem ispum</h1>
            </div>
          </div>

          <div class="col-md-3 d-flex justify-content-center align-items-center">

            <div class="box-seven d-flex justify-content-center align-items-center "
              style=" border: 1px solid skyblue; width: 300px; height: 100px;">
              <h1 class="fw-bold fs-3"> <i class="bi bi-eye me-4 fs-2" style="color: #ffbb2c;"></i> lorem ispum</h1>
            </div>
          </div>

        </div>


        
      </div>
    </div>


    <!-- section-eight -->
    <!-- <div class="container-fluid section-eight mt-5" style="background-color: rgb(214, 235, 241);">
        <div class="container">
          <div class="text-eight mt-5 d-flex justify-content-center align-items-center flex-column">
            <h1 class="fw-bold mt-5">Testimonials</h1>
            <p style="color: gray;">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
          </div>


          <!-- row -->
    <!-- <div class="row mt-5">
      <div class="col-md-6 d-flex justify-content-center align-items-center" style="height: 400px;">
        <div class="card-eight p-5 d-flex justify-content-center align-items-start flex-column bg-white"
          style="width: 550px; height: 300px;">
          <h1 class="fw-bold fs-4">Jena Karlis</h1>
          <p>Store Owner</p>

          <img src="" alt="" style=" width: 100px;">

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias consectetur cumque dignissimos
            blanditiis nihil accusamus nostrum, cum deleniti fugiat. Odio quos fuga.</p>
        </div>
      </div>
    </div>
  </div>
  </div> --> -->



  <!-- section-nine -->
  <div id="protfolio" class="container-fluid section-nine mt-5 overflow-hidden">
    <div class="container d-flex flex-column">
      <div class="text-nine d-flex justify-content-center align-items-center flex-column">
        <h1 class="fw-bold">Portfolio</h1>
        <p style="color: gray;">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div>

      <div class="tag-nine-div mt-5 d-flex justify-content-center align-items-center">

        <div class="tag d-flex justify-content-evenly" style="width: 500px;">
          <span class="fw-bold " style="color: gray;">All</span>
          <span class="fw-bold" style="color: gray;">App</span>
          <span class="fw-bold" style="color: gray;">Product</span>
          <span class="fw-bold" style="color: gray">Branding</span>
          <span class="fw-bold" style="color: gray">Book</span>
        </div>

      </div>


      <!-- row -->
      <div class="row mt-5">

        <div class="col-md-4 d-flex justify-content-center align-items-center" style="height: 350px;">
          <div class="img-nine d-flex justify-content-center align-items-center overflow-hidden" style="width: 400px;">
            <img src="app-1.jpg" alt="" style="width: 400px; height: 300px; object-fit: cover;">

            <div class="zoom-in d-flex justify-content-center align-items-center flex-column">
              <span>AAP 1</span>
              <h1 class="text-light position-absolute">misba</h1>
              <p class="fw-bold text-light position-absolute" style="bottom: 20px;">Lorem ipsum dolor, sit amet
                consectetr.</p>
            </div>

          </div>
        </div>


        <div class="col-md-4 d-flex justify-content-center align-items-center" style="height: 350px;">
          <div class="img-nine d-flex justify-content-center align-items-center overflow-hidden" style="width: 400px;">
            <img src="product-1.jpg" alt="" style="width: 400px; height: 300px; object-fit: cover;">

            <div class="zoom-in d-flex justify-content-center align-items-center flex-column">
              <span>AAP 1</span>
              <h1 class="text-light position-absolute">misba</h1>
              <p class="fw-bold text-light position-absolute" style="bottom: 20px;">Lorem ipsum dolor, sit amet
                consectetr.</p>
            </div>

          </div>
        </div>


        <div class="col-md-4 d-flex justify-content-center align-items-center" style="height: 350px;">
          <div class="img-nine d-flex justify-content-center align-items-center overflow-hidden" style="width: 400px;">
            <img src="branding-1.jpg" alt="" style="width: 400px; height: 300px; object-fit: cover;">

            <div class="zoom-in d-flex justify-content-center align-items-center flex-column">
              <span>AAP 1</span>
              <h1 class="text-light position-absolute">misba</h1>
              <p class="fw-bold text-light position-absolute" style="bottom: 20px;">Lorem ipsum dolor, sit amet
                consectetr.</p>
            </div>

          </div>
       </div>


          


      <div class="row">

        <div class="col-md-4 d-flex justify-content-center align-items-center" style="height: 350px;">
          <div class="img-nine d-flex justify-content-center align-items-center overflow-hidden" style="width: 400px;">
            <img src="books-1.jpg" alt="" style="width: 400px; height: 300px; object-fit: cover;">

            <div class="zoom-in d-flex justify-content-center align-items-center flex-column">
              <span>AAP 1</span>
              <h1 class="text-light position-absolute">misba</h1>
              <p class="fw-bold text-light position-absolute" style="bottom: 20px;">Lorem ipsum dolor, sit amet
                consectetr.</p>
            </div>

          </div>
        </div>


        <div class="col-md-4 d-flex justify-content-center align-items-center" style="height: 350px;">
          <div class="img-nine d-flex justify-content-center align-items-center overflow-hidden" style="width: 400px;">
            <img src="aap-2.jpg" alt="" style="width: 400px; height: 300px; object-fit: cover;">

            <div class="zoom-in d-flex justify-content-center align-items-center flex-column">
              <span>AAP 1</span>
              <h1 class="text-light position-absolute">misba</h1>
              <p class="fw-bold text-light position-absolute" style="bottom: 20px;">Lorem ipsum dolor, sit amet
                consectetr.</p>
            </div>

          </div>
        </div>


        <div class="col-md-4 d-flex justify-content-center align-items-center" style="height: 350px;">
          <div class="img-nine d-flex justify-content-center align-items-center overflow-hidden" style="width: 400px;">
            <img src="product-2.jpg" alt="" style="width: 400px; height: 300px; object-fit: cover;">

            <div class="zoom-in d-flex justify-content-center align-items-center flex-column">
              <span>AAP 1</span>
              <h1 class="text-light position-absolute">misba</h1>
              <p class="fw-bold text-light position-absolute" style="bottom: 20px;">Lorem ipsum dolor, sit amet
                consectetr.</p>
            </div>

          </div>
        </div>



      <div class="row">

        <div class="col-md-4 d-flex justify-content-center align-items-center" style="height: 350px;">
          <div class="img-nine d-flex justify-content-center align-items-center overflow-hidden" style="width: 400px;">
            <img src="branding-2.jpg" alt="" style="width: 400px; height: 300px; object-fit: cover;">

            <div class="zoom-in d-flex justify-content-center align-items-center flex-column">
              <span>AAP 1</span>
              <h1 class="text-light position-absolute">misba</h1>
              <p class="fw-bold text-light position-absolute" style="bottom: 20px;">Lorem ipsum dolor, sit amet
                consectetr.</p>
            </div>

          </div>
        </div>

        <div class="col-md-4 d-flex justify-content-center align-items-center" style="height: 350px;">
          <div class="img-nine d-flex justify-content-center align-items-center overflow-hidden" style="width: 400px;">
            <img src="books-2.jpg" alt="" style="width: 400px; height: 300px; object-fit: cover;">

            <div class="zoom-in d-flex justify-content-center align-items-center flex-column">
              <span>AAP 1</span>
              <h1 class="text-light position-absolute">misba</h1>
              <p class="fw-bold text-light position-absolute" style="bottom: 20px;">Lorem ipsum dolor, sit amet
                consectetr.</p>
            </div>

          </div>
        </div>

        <div class="col-md-4 d-flex justify-content-center align-items-center" style="height: 350px;">
          <div class="img-nine d-flex justify-content-center align-items-center overflow-hidden" style="width: 400px;">
            <img src="app-3.jpg" alt="" style="width: 400px; height: 300px; object-fit: cover;">

            <div class="zoom-in d-flex justify-content-center align-items-center flex-column">
              <span>AAP 1</span>
              <h1 class="text-light position-absolute">misba</h1>
              <p class="fw-bold text-light position-absolute" style="bottom: 20px;">Lorem ipsum dolor, sit amet
                consectetr.</p>
            </div>

          </div>
        </div>


        <div class="row">

          <div class="col-md-4 d-flex justify-content-center align-items-center" style="height: 350px;">
            <div class="img-nine d-flex justify-content-center align-items-center overflow-hidden" style="width: 400px;">
              <img src="product-3.jpg" alt="" style="width: 400px; height: 300px; object-fit: cover;">
  
              <div class="zoom-in d-flex justify-content-center align-items-center flex-column">
                <span>AAP 1</span>
                <h1 class="text-light position-absolute">misba</h1>
                <p class="fw-bold text-light position-absolute" style="bottom: 20px;">Lorem ipsum dolor, sit amet
                  consectetr.</p>
              </div>
  
            </div>
          </div>
  
          <div class="col-md-4 d-flex justify-content-center align-items-center" style="height: 350px;">
            <div class="img-nine d-flex justify-content-center align-items-center overflow-hidden" style="width: 400px;">
              <img src="branding-3.jpg" alt="" style="width: 400px; height: 300px; object-fit: cover;">
  
              <div class="zoom-in d-flex justify-content-center align-items-center flex-column">
                <span>AAP 1</span>
                <h1 class="text-light position-absolute">misba</h1>
                <p class="fw-bold text-light position-absolute" style="bottom: 20px;">Lorem ipsum dolor, sit amet
                  consectetr.</p>
              </div>
  
            </div>
          </div>
  
          <div class="col-md-4 d-flex justify-content-center align-items-center" style="height: 350px;">
            <div class="img-nine d-flex justify-content-center align-items-center overflow-hidden" style="width: 400px;">
              <img src="books-3.jpg" alt="" style="width: 400px; height: 300px; object-fit: cover;">
  
              <div class="zoom-in d-flex justify-content-center align-items-center flex-column">
                <span>AAP 1</span>
                <h1 class="text-light position-absolute">misba</h1>
                <p class="fw-bold text-light position-absolute" style="bottom: 20px;">Lorem ipsum dolor, sit amet
                  consectetr.</p>
              </div>
  
            </div>
          </div>
    </div>
  </div>


  <!-- section-ten -->
  <div id="team" class="container-fluid section-ten mt-5 overflow-hidden">
    <div class="container">
      <div class="text-ten d-flex justify-content-center align-items-center flex-column">
        <h1 class="fw-bold">Team</h1>
        <p style="color: gray;">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div>

      <!-- row -->
      <div class="row mt-5">
        <div class="col-md-3 d-flex justify-content-center align-items-center" style="height: 450px;">
          <div class="img-ten-div rounded d-flex flex-column" style="height: 400px; background-color: whitesmoke;">
            <img src="team-1.jpg" alt=""
              style=" border-radius: 6px 6px 0 0; width: 300px; height: 300px; object-fit: cover;">

            <h1 class="fw-bold fs-5 mt-3 ms-3">Walter White</h1>
            <p class="ms-3" style="color: gray;">Chief Executive Officer</p>
          </div>
        </div>


        <div class="col-md-3 d-flex justify-content-center align-items-center" style="height: 450px;">
          <div class="img-ten-div rounded d-flex flex-column" style="height: 400px; background-color: whitesmoke;">
            <img src="team-2.jpg" alt=""
              style=" border-radius: 6px 6px 0 0; width: 300px; height: 300px; object-fit: cover;">

            <h1 class="fw-bold fs-5 mt-3 ms-3">Sarah Jhonson</h1>
            <p class="ms-3" style="color: gray;">Product Manager</p>
          </div>
        </div>

        <div class="col-md-3 d-flex justify-content-center align-items-center" style="height: 450px;">
          <div class="img-ten-div rounded d-flex flex-column" style="height: 400px; background-color: whitesmoke;">
            <img src="team-3.jpg" alt=""
              style=" border-radius: 6px 6px 0 0; width: 300px; height: 300px; object-fit: cover;">

            <h1 class="fw-bold fs-5 mt-3 ms-3">William Anderson</h1>
            <p class="ms-3" style="color: gray;">CTO</p>
          </div>
        </div>

        <div class="col-md-3 d-flex justify-content-center align-items-center" style="height: 450px;">
          <div class="img-ten-div rounded d-flex flex-column" style="height: 400px; background-color: whitesmoke;">
            <img src="team-4.jpg" alt=""
              style=" border-radius: 6px 6px 0 0; width: 300px; height: 300px; object-fit: cover;">

            <h1 class="fw-bold fs-5 mt-3 ms-3">Amanda Jepson</h1>
            <p class="ms-3" style="color: gray;">Accountant</p>
          </div>
        </div>



      </div>
    </div>
  </div>


  <!-- section-eleven -->

  <div class="container-fluid section-eleven mt-5 overflow-hidden">
    <div class="container mt-5">
      <div class="text-eleven d-flex justify-content-center align-items-center flex-column">
        <h1 class="fw-bold">Pricing</h1>
        <p class="mt-3" style="color:  gray;">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint
          consectetur velit</p>
      </div>
      <div class="row sec-eleven">

        <div class="col-md-4 d-flex justify-content-center align-items-center">
          <div class="card-eleven p-4 rounded-4 d-flex justify-content-center align-items-start flex-column"
            style=" background-color: whitesmoke; width: 400px; height: 550px;">

            <div class="text-eleven-div mt-3">
              <h1 class="fw-bold fs-3 ms-3">Free Plan</h1>

              <div class="d-flex">
                <span class="ms-3 fs-2" style="color: skyblue;">$</span>
                <span class=" fs-1 mt-1 fw-bold" style="color: skyblue;">0</span>
                <p class="mt-4 ms-2" style="color: gray;">/ month</p>
              </div>
            </div>


            <div class="teg-eleven mt-5 ms-3">
              <p style="color: gray;"> <i class="fa-solid fa-check me-2" style="color: green;"></i> Quam adipiscing
                vitae proin</p>
              <p style="color: gray;"> <i class="fa-solid fa-check me-2" style="color: green;"></i> Nec feugiat nisl
                pretium</p>
              <p style="color: gray;"> <i class="fa-solid fa-check me-2" style="color: green;"></i> Nulla at volutpat
                diam uteera</p>
              <s style="color: gray;"> <i class="fa-solid fa-xmark me-2"></i> Pharetra massa massa ultricies</s>

              <p style="color: gray;"> <i class="fa-solid fa-xmark me-2"></i> Massa ultricies mi quis hendrerit</p>
            </div>

            <div class="button-elven mt-5 ms-3">
              <button class=" px-5 py-2 btn btn-outline-primary rounded-pill">Buy Now</button>
            </div>
          </div>
        </div>



        <div class="col-md-4 d-flex justify-content-center align-items-center">
          <div class="card-eleven p-4 rounded-4 d-flex justify-content-center align-items-start flex-column"
            style=" background-color: whitesmoke; width: 400px; height: 550px;">

            <div class="text-eleven-div mt-3">
              <h1 class="fw-bold fs-3 ms-3">Business Plan</h1>

              <div class="d-flex">
                <span class="ms-3 fs-2" style="color: skyblue;">$</span>
                <span class=" fs-1 mt-1 fw-bold" style="color: skyblue;">29</span>
                <p class="mt-4 ms-2" style="color: gray;">/ month</p>
              </div>
            </div>


            <div class="teg-eleven mt-5 ms-3">
              <p style="color: gray;"> <i class="fa-solid fa-check me-2" style="color: green;"></i> Quam adipiscing
                vitae proin</p>
              <p style="color: gray;"> <i class="fa-solid fa-check me-2" style="color: green;"></i> Nec feugiat nisl
                pretium</p>
              <p style="color: gray;"> <i class="fa-solid fa-check me-2" style="color: green;"></i> Nulla at volutpat
                diam uteera</p>
              <p style="color: gray;"> <i class="fa-solid fa-check me-2" style="color: green;"></i> Pharetra massa massa
                ultricies</p>
              <p style="color: gray;"> <i class="fa-solid fa-check me-2" style="color: green;"></i> Massa ultricies mi
                quis hendrerit</p>
            </div>

            <div class="button-eleven mt-5 ms-3">
              <button class=" px-5 py-2 rounded-pill text-light border-0" style="background-color: skyblue;">Buy
                Now</button>
            </div>
          </div>
        </div>




        <div class="col-md-4 d-flex justify-content-center align-items-center">
          <div class="card-eleven p-4 rounded-4 d-flex justify-content-center align-items-start flex-column"
            style=" background-color: whitesmoke; width: 400px; height: 550px;">

            <div class="text-eleven-div mt-3">
              <h1 class="fw-bold fs-3 ms-3">Developer Plan</h1>

              <div class="d-flex">
                <span class="ms-3 fs-2" style="color: skyblue;">$</span>
                <span class=" fs-1 mt-1 fw-bold" style="color: skyblue;">49</span>
                <p class="mt-4 ms-2" style="color: gray;">/ month</p>
              </div>
            </div>


            <div class="teg-eleven mt-5 ms-3">
              <p style="color: gray;"> <i class="fa-solid fa-check me-2" style="color: green;"></i> Quam adipiscing
                vitae proin</p>
              <p style="color: gray;"> <i class="fa-solid fa-check me-2" style="color: green;"></i> Nec feugiat nisl
                pretium</p>
              <p style="color: gray;"> <i class="fa-solid fa-check me-2" style="color: green;"></i> Nulla at volutpat
                diam uteera</p>
              <p style="color: gray;"> <i class="fa-solid fa-check me-2" style="color: green;"></i> Pharetra massa massa
                ultricies</p>
              <p style="color: gray;"> <i class="fa-solid fa-check me-2" style="color: green;"></i> Massa ultricies mi
                quis hendrerit</p>
            </div>

            <div class="button-eleven mt-5 ms-3">
              <button class=" px-5 py-2 btn btn-outline-primary rounded-pill">Buy Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- section-twelve -->
  <div class="container-fluid section-twelve mt-5 overflow-hidden">
    <div class="container mt-5">
      <div class="text-twelve d-flex justify-content-center align-items-center flex-column">
        <h1 class="fw-bold">Frequently Asked Questions</h1>
        <p style="color: gray;">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div>


      <!-- row -->
      <div class="row sec-twel mt-3 ">
        <div class="col-md-12 d-flex">

          <div class="twelve-main-div gap-5 d-flex justify-content-between align-items-center"
            style=" border-bottom: 1px solid gray; width: 1300px; height: 150px;">
            <div class="twelve-left d-flex" style="width: 450px;">
              <div class=""><i class="bi bi-question-circle me-2"></i></div>
              <p style=" width: 500px;" class="fw-bold"> Non consectetur a erat nam at lectus urna duis?</p>
            </div>

            <div class="twelve-right" style="width: 700px;">
              <p style="font-size: 14px;" class="mt-2">Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id
                volutpat lacus laoreet non curabitur gravida. <br>
                Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
            </div>
          </div>

        </div>
      </div>




      <!-- row -->
      <div class="row mt-3  sec-twel">
        <div class="col-md-12 d-flex">

          <div class="twelve-main-div gap-5 d-flex justify-content-between align-items-center"
            style=" border-bottom: 1px solid gray; width: 1300px; height: 150px;">
            <div class="twelve-left d-flex" style="width: 450px;">
              <div class=""><i class="bi bi-question-circle me-2"></i></div>
              <p style=" width: 500px;" class="fw-bold"> Feugiat scelerisque varius morbi enim nunc faucibus a
                pellentesque?</p>
            </div>

            <div class="twelve-right" style="width: 700px;">
              <p style="font-size: 14px;" class="mt-2">Dolor sit amet consectetur adipiscing elit pellentesque habitant
                morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend
                donec pretium. Est pellentesque elit ullamcorper dignissim.</p>
            </div>
          </div>

        </div>
      </div>




      <!-- row -->
      <div class="row mt-3  sec-twel">
        <div class="col-md-12 d-flex">

          <div class="twelve-main-div gap-5 d-flex justify-content-between align-items-center"
            style=" border-bottom: 1px solid gray; width: 1300px; height: 150px;">
            <div class="twelve-left d-flex" style="width: 450px;">
              <div class=""><i class="bi bi-question-circle me-2"></i></div>
              <p style=" width: 500px;" class="fw-bold"> Dolor sit amet consectetur adipiscing elit pellentesque
                habitant morbi?</p>
            </div>


            <div class="twelve-right" style="width: 700px;">
              <p style="font-size: 14px;" class="mt-2"> Eleifend mi in nulla posuere sollicitudin aliquam ultrices
                sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit.
                Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus.</p>
            </div>
          </div>

        </div>
      </div>





      <!-- row -->
      <div class="row mt-3  sec-twel">
        <div class="col-md-12 d-flex">

          <div class="twelve-main-div gap-5 d-flex justify-content-between align-items-center"
            style=" border-bottom: 1px solid gray; width: 1300px; height: 150px;">

            <div class="twelve-left d-flex" style="width: 450px;">
              <div class=""><i class="bi bi-question-circle me-2"></i></div>
              <p style=" width: 500px;" class="fw-bold"> Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?</p>
            </div>

            <div class="twelve-right" style="width: 700px;">
              <p style="font-size: 14px;" class="mt-2"> Aperiam itaque sit optio et deleniti eos nihil quidem cumque.
                Voluptas dolorum accusantium sunt sit enim. Provident consequuntur quam aut reiciendis qui rerum dolorem
                sit odio. Repellat assumenda soluta sunt pariatur error doloribus fuga.</p>
            </div>
          </div>

        </div>
      </div>




      <!-- row -->
      <div class="row mt-3  sec-twel">
        <div class="col-md-12 d-flex">

          <div class="twelve-main-div gap-5 d-flex justify-content-between align-items-center"
            style=" width: 1300px; height: 150px;">
            <div class="twelve-left d-flex" style="width: 450px;">
              <div class=""><i class="bi bi-question-circle me-2"></i></div>
              <p style=" width: 500px;" class="fw-bold"> Tempus quam pellentesque nec nam aliquam sem et tortor
                consequat?</p>
            </div>

            <div class="twelve-right" style="width: 700px;">
              <p style="font-size: 14px;" class="mt-2"> Molestie a iaculis at erat pellentesque adipiscing commodo.
                Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl
                suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in</p>
            </div>
          </div>

        </div>
      </div>







      <!-- footer -->

      <div id="footer" class="container-fluid footer mt-5 overflow-hidden">
        <div class="container mt-5">
          <div class="text-footer d-flex justify-content-center align-items-center flex-column">
            <h1 class="fw-bold">Contact</h1>
            <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
          </div>


          <!-- row -->
          <div class="row">
            <div class="col-md-5 d-flex justify-content-center align-items-center"
              style="height: 500px;">
              <div class="footer-box d-flex justify-content-evenly align-items-start flex-column"
                style="width: 400px; height: 400px;">
                <div class="footer-main-div gap-3 d-flex">
                  <div class="footer-left">
                    <div class="footer-round d-flex justify-content-center align-items-center"
                      style="width: 55px; height: 55px; border-radius: 50px; background-color: skyblue;">
                      <i class="bi bi-geo-alt flex-shrink-0 text-light fs-4"></i>
                    </div>
                  </div>
                  <div class="footer-right">
                    <h1 class="fs-5 fw-bold">Address</h1>
                    <p style="color: gray; font-size: 15px;">A108 Adam Street, New York, NY 535022</p>
                  </div>

                </div>


                <div class="footer-main-div gap-3 d-flex">

                  <div class="footer-left">
                    <div class="footer-round d-flex justify-content-center align-items-center"
                      style="width: 55px; height: 55px; border-radius: 50px; background-color: skyblue;">
                      <i class="bi bi-telephone flex-shrink-0 text-light fs-4"></i>
                    </div>
                  </div>
                  <div class="footer-right">
                    <h1 class="fs-5 fw-bold">Call Us</h1>
                    <p style="color: gray; font-size: 15px;">+1 5589 55488 55</p>
                  </div>

                </div>



                <div class="footer-main-div gap-3 d-flex">

                  <div class="footer-left">
                    <div class="footer-round d-flex justify-content-center align-items-center"
                      style="width: 55px; height: 55px; border-radius: 50px; background-color: skyblue;">
                      <i class="bi bi-envelope flex-shrink-0 text-light fs-4"></i>
                    </div>
                  </div>
                  <div class="footer-right">
                    <h1 class="fs-5 fw-bold">Email Us</h1>
                    <p style="color: gray; font-size: 15px;">info@example.com</p>
                  </div>

                </div>
              </div>
            </div>

            <div class="col-md-7 sec-footer d-flex justify-content-center align-items-center flex-column">
              <div class="input-div" style="height: 400px; width: 700px;">
                <div class="input-main-div d-flex justify-content-between">
                  <div class="input-left">
                    <input type="text" placeholder="Your name" style="width: 340px; height: 50px;">
                  </div>

                  <div class="input-right">
                    <input type="text" placeholder="Your Email" style="width: 340px; height: 50px;">
                  </div>
                </div>

                <div class="footer-one">
                  <input type="text" placeholder="subject" class="mt-4 input-one" style="width: 700px; height: 50px;">

                  <input type="text" placeholder="Massage" class="mt-4 input-tow" style="width: 700px; height: 150px;">

                </div>

                <div class="button-footer mt-4 d-flex justify-content-center align-items-center">
                  <button class="px-5 py-3 rounded-pill border-0 text-light fw-bold"
                    style="background-color: skyblue;">Send massage</button>
                </div>

              </div>
            </div>
          </div>


          <div class="last-row mt-4" style="border-top: 1px solid black;">
            <div class="details d-flex justify-content-center align-items-center">
              <div class="text-last-row d-flex justify-content-center align-items-center flex-column"
                style="width: 350px; height: 200px;">
                <span style="font-size: 15px;">© Copyright <b class="fw-bold">Vesperr</b> All Rights Reserved</span>

                <div class="last-round-div mt-3 d-flex gap-2">
                  <div class="last-rounde center"
                    style=" border: 1px solid gray; width: 45px; height: 45px; border-radius: 50px;">

                    <i class="bi bi-twitter-x"></i>
                  </div>

                  <div class="last-rounde center"
                    style=" border: 1px solid gray; width: 45px; height: 45px; border-radius: 50px;">
                    <a href="https://www.facebook.com/"><i class="bi bi-facebook" ></i></a>
                  </div>

                  <div class="last-rounde center"
                    style=" border: 1px solid gray; width: 45px; height: 45px; border-radius: 50px;">
                    <a href=""> <i class="bi bi-instagram"></i></a>
                  </div>

                  <div class="last-rounde center"
                    style=" border: 1px solid gray; width: 45px; height: 45px; border-radius: 50px;">
                    <i class="bi bi-linkedin"></i>
                  </div>
                </div>

                <p class="mt-2">Designed by <b style="color: skyblue;">BootstrapMade</b> </p>
              </div>

            </div>
          </div>
        </div>
      </div>





      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>